<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <title>WildLife</title>
</head>

<body>
    <div class="wraper-header">
        <div class="wraper">
            <header class="header">
                <div class="header__logo">
                    <img src="assets/img/Frame.svg" alt="icon" width="70" height="60" class="header__logo-picture" />
                    <h2 class="header__title">wildlife</h2>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#">Blog</a></li>
                        <li class="header__item"><a href="#">Contacts</a></li>
                        <li class="header__item"><img src="assets/img/Search.png" alt="search" width="32" height="32"
                                class="header__search" /></li>
                        <li class="header__item"><button class="header__signin">Sign in</button></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="survival">
                    <h1 class="survival__title">Survival</h1>
                    <p class="survival__text">What this means is that we exist to help protect our environment and do in
                        numbers of ways. You can
                        save the planet by donation.</p>
                    <button class="survival__button">Donate</button>
                </section>
            </main>
        </div>
    </div>
    <section class="latest-articles">
        <div class="wraper">
            <h2 class="latest-articles__title">Latest articles</h2>
            <p class="latest-articles__sub-title">Breaking news from the wild</p>
            <div class="latest-articles__slider ">
                <div class="latest-articles__vektor-left">
                    <img src="assets/img/Vector-left.svg" alt="arrow left" width="25.98" height="38.98" />
                </div>

                <div class="slider">
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/deer.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class="slider__item-title">Deer</h3>
                        <p class="slider__item-subtitle">Naturalist investigation</p>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/squirrel.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class="slider__item-title">Squirrel</h3>
                        <p class="slider__item-subtitle">Kamikaze squirrels</p>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/bird.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class=" slider__item-title">Bird</h3>
                        <p class="slider__item-subtitle">Birds Fight club</p>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/bear.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class=" slider__item-title">Bear</h3>
                        <p class="slider__item-subtitle">Owner of the forest</p>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/cat.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class=" slider__item-title">Wild cat</h3>
                        <p class="slider__item-subtitle">Night hunter</p>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-image">
                            <img src="assets/img/whale.png" alt="deer" width="300" height="360" />
                        </div>
                        <h3 class=" slider__item-title">Whale</h3>
                        <p class="slider__item-subtitle">Lord of the ocean</p>
                    </div>
                </div>
                <div class="latest-articles__vektor-right">
                    <img src="assets/img/Vector-right.svg" alt="arrow left" width="29" height="38.98" />
                </div>
            </div>
            <section class="get-notified">
                <h3 class="get-notified__notify">Get notified about new amazing articles</h3>
            </section>
        </div>
    </section>

    <script src="assets/scripts/js.js"></script>
</body>

</html>